<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM - Document Object Model</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100dvw;
        height: 100dvh;
        background-color: #eeeeee;
      }
      .hero {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .btn-biru {
        padding: 10px 50px;
        margin: 10px 0;
        background-color: #0088cc;
        border: none;
        color: #ffff;
      }
      .status {
        width: 80%;
        background-color: #2222;
        text-align: center;
        padding: 30px 0;
        color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <button type="button" class="btn-biru" id="btnClick">Klik saya</button>
        <div class="status" id="status">Tombol belum di klik</div>
      </div>
    </div>

    <div class="container">
      <div class="hero">
        <h1 id="heroTitle">Judul hero</h1>
        <p id="sub-title">Ini adalah sub-title</p>
        <p class="paragraf">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores,
          doloremque!
        </p>
        <img src="" alt="" id="gambar" />
        <div class="" id="elemenBaru"></div>
      </div>
    </div>

    <script>
      // mengakses sebuah elemen
      // mengambil element html yang menggunakan ID
      const judul = document.getElementById("heroTitle"); //memanggil elemen yang terdapat ID di html

      // mengambil element html menggunakan class
      const paragraf = document.querySelector(".paragraf");
      const image = document.getElementById("gambar");
      const baru = document.getElementById("elemenBaru");

      // membuat elemen baru
      const newElement = document.createElement("p");

      // mengubah element
      // text content => mengubah isi diantara tag pembuka dan tag penutup.
      judul.textContent = "Ini adalah web DOM";
      newElement.textContent = "Ini adalah elemen baru";

      // mengubah style
      paragraf.style.background = "#0088cc";
      paragraf.style.padding = "10px";

      //menambahkan/mengubah atribut
      image.setAttribute(
        "src",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Example_image.svg/600px-Example_image.svg.png"
      );
      image.setAttribute("alt", "contoh gambar");
      image.setAttribute("width", "100");

      //  menampilkan di html :
      baru.appendChild(newElement);

      // event listener

      const buttonClick = document.getElementById("btnClick");
      const areaStatus = document.getElementById("status");

      buttonClick.addEventListener("click", function () {
        areaStatus.style.background = "#00ff0070";
        areaStatus.textContent = "Button berhasil di click";
      });

      function reset() {
        areaStatus.style.background = "#2222";
      }

      areaStatus.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
          reset();
        }
      });
    </script>
  </body>
</html>
