<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Kartu Nama</title>

    <!-- icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <style>
      /* font poppins */
      @import url("https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      .navbar {
        width: 100dvw;
        height: 60px;
        background-color: #0088cc;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffff;
      }

      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 20px 10px;
      }
      .container-card {
        width: 100%;
        min-height: 20dvw;
        display: flex;
        justify-content: center;
        margin: 20px 10px;
        padding: 20px 10px;
        background: #eeee;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <h3 class="logo">My Card</h3>
      <i data-feather="shield"></i>
    </nav>

    <div class="container">
      <h3>Daftar Nama Teman :</h3>
    </div>

    <p id="loading">Wait..</p>

    <div class="container-card" id="containerCard"></div>

    <script>
      feather.replace();
    </script>

    <script>
      // mengambil elemen
      const containerCard = document.getElementById("containerCard");
      const loadingText = document.getElementById("loading");

      async function tampilkanData() {
        try {
          loadingText.textContent = "Sedang membaca data.";
          loadingText.style.display = "block";

          // url API
          const api = "https://688ac9562a52cabb9f4efb0c.mockapi.io/users";
          const response = await fetch(api);

          // kondisi ketika gagal memuat data
          if (!response.ok) {
            console.log("error");
            throw new Error(`HTTP bermasalah : ${response.status}`);
          }
          
          // mengambil data dari response
          const dataUser = await response.json();

          // menghilangkan status saat data berhasil/gagal di get.
          loadingText.style.display = "none";

          console.log(dataUser);
        } catch (error) {}
      }
      // menjalankan function asyn
      tampilkanData();

    </script>
  </body>
</html>
