<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- internal css -->
    <style>

        /* memanggil class */
      .text-paragraf {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      /* memanggil selector tag */
    
      
      /* memanggil selector ID */
      #judul{
        color: #0088cc;
      }
      .kotak{
        width: 400px;
        height: 300px;
        background: #62ff00;
        padding: 10px;
      }

      /* selector kombinasi (mengelompokan) */
      .bola-1, .bola-2, .bola-3{
        width: 70px;
        height: 70px;
        background: #0088cc;
        border-radius: 100%;
      }

      /* selector keturunan (Descendant Selector) */
      .header .judul{
        font-size: 2em;
      }

      /* pseudoclass hover */
      .judul:hover{
        color: #62ff00;
      }

      .bola{
        width: 70px;
        height: 70px;
        background: #cc0000;
        border-radius: 100%;
        margin: 5px;
      }
      
    </style>

    <!-- eksternal css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animasi.css" />
  </head>
  <body>
    <!-- inline css -->
    <h1 style="color: #0088cc">Hello CSS</h1>

    <p class="text-paragraf">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At, mollitia.
    </p>

    <p class="text-bold title">Lorem ipsum dolor sit amet.</p>

    <h1 class="text-bold title color">Ini adalah judul</h1>

    <h3 id="judul">Lorem, ipsum.</h3>


    <div class="kotak">
        <div class="bola-1"></div>
        <div class="bola-2"></div>
        <div class="bola-3"></div>
    </div>

    <div class="header">
        <p class="judul">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="content">
        <p class="judul">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, unde?</p>
    </div>

    <div class="kotak">
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
    </div>



  </body>
</html>
